Welcome to Group 42's Feature Selection Algorithm

Type in the name of the file to test: 
Type the number of the algorithm you want to run:
1. Forward Selection
2. Backward Elimination

This dataset has 40 features, with 1000 instances.

Normalizing data...

Using no features, the current accuracy is 16.6%

Beginning Forward Selection search

	Using feature(s) {1} accuracy is 71.8%
	Using feature(s) {2} accuracy is 70.2%
	Using feature(s) {3} accuracy is 71.1%
	Using feature(s) {4} accuracy is 70.8%
	Using feature(s) {5} accuracy is 72.8%
	Using feature(s) {6} accuracy is 87%
	Using feature(s) {7} accuracy is 71%
	Using feature(s) {8} accuracy is 73.1%
	Using feature(s) {9} accuracy is 71.6%
	Using feature(s) {10} accuracy is 72.8%
	Using feature(s) {11} accuracy is 71.3%
	Using feature(s) {12} accuracy is 72.8%
	Using feature(s) {13} accuracy is 71.3%
	Using feature(s) {14} accuracy is 70.7%
	Using feature(s) {15} accuracy is 72%
	Using feature(s) {16} accuracy is 70.5%
	Using feature(s) {17} accuracy is 72.7%
	Using feature(s) {18} accuracy is 73.7%
	Using feature(s) {19} accuracy is 73.1%
	Using feature(s) {20} accuracy is 73%
	Using feature(s) {21} accuracy is 72.1%
	Using feature(s) {22} accuracy is 71.9%
	Using feature(s) {23} accuracy is 70.7%
	Using feature(s) {24} accuracy is 72.5%
	Using feature(s) {25} accuracy is 72.4%
	Using feature(s) {26} accuracy is 73.8%
	Using feature(s) {27} accuracy is 72.9%
	Using feature(s) {28} accuracy is 70.9%
	Using feature(s) {29} accuracy is 73%
	Using feature(s) {30} accuracy is 72.5%
	Using feature(s) {31} accuracy is 72.7%
	Using feature(s) {32} accuracy is 70.1%
	Using feature(s) {33} accuracy is 72.9%
	Using feature(s) {34} accuracy is 73.5%
	Using feature(s) {35} accuracy is 73.2%
	Using feature(s) {36} accuracy is 71.3%
	Using feature(s) {37} accuracy is 71.6%
	Using feature(s) {38} accuracy is 72.5%
	Using feature(s) {39} accuracy is 72.6%
	Using feature(s) {40} accuracy is 77.4%

Feature set {6} was best, accuracy is 87%

	Using feature(s) {6,1} accuracy is 82%
	Using feature(s) {6,2} accuracy is 83.9%
	Using feature(s) {6,3} accuracy is 70.5%
	Using feature(s) {6,4} accuracy is 83.3%
	Using feature(s) {6,5} accuracy is 72.9%
	Using feature(s) {6,7} accuracy is 82.6%
	Using feature(s) {6,8} accuracy is 84.7%
	Using feature(s) {6,9} accuracy is 72.1%
	Using feature(s) {6,10} accuracy is 83.6%
	Using feature(s) {6,11} accuracy is 83.6%
	Using feature(s) {6,12} accuracy is 82.2%
	Using feature(s) {6,13} accuracy is 84.8%
	Using feature(s) {6,14} accuracy is 83.4%
	Using feature(s) {6,15} accuracy is 80.4%
	Using feature(s) {6,16} accuracy is 82.9%
	Using feature(s) {6,17} accuracy is 81.1%
	Using feature(s) {6,18} accuracy is 84.1%
	Using feature(s) {6,19} accuracy is 85.4%
	Using feature(s) {6,20} accuracy is 83.5%
	Using feature(s) {6,21} accuracy is 84.1%
	Using feature(s) {6,22} accuracy is 82.8%
	Using feature(s) {6,23} accuracy is 83.3%
	Using feature(s) {6,24} accuracy is 71.7%
	Using feature(s) {6,25} accuracy is 81.7%
	Using feature(s) {6,26} accuracy is 83.9%
	Using feature(s) {6,27} accuracy is 80.7%
	Using feature(s) {6,28} accuracy is 80.6%
	Using feature(s) {6,29} accuracy is 86.8%
	Using feature(s) {6,30} accuracy is 81.7%
	Using feature(s) {6,31} accuracy is 84.4%
	Using feature(s) {6,32} accuracy is 79.7%
	Using feature(s) {6,33} accuracy is 85.2%
	Using feature(s) {6,34} accuracy is 83.2%
	Using feature(s) {6,35} accuracy is 82.7%
	Using feature(s) {6,36} accuracy is 83.6%
	Using feature(s) {6,37} accuracy is 84.9%
	Using feature(s) {6,38} accuracy is 85%
	Using feature(s) {6,39} accuracy is 84.1%
	Using feature(s) {6,40} accuracy is 95.4%

Feature set {6,40} was best, accuracy is 95.4%

	Using feature(s) {6,40,1} accuracy is 84.7%
	Using feature(s) {6,40,2} accuracy is 93.4%
	Using feature(s) {6,40,3} accuracy is 72.6%
	Using feature(s) {6,40,4} accuracy is 93.7%
	Using feature(s) {6,40,5} accuracy is 73.4%
	Using feature(s) {6,40,7} accuracy is 91.6%
	Using feature(s) {6,40,8} accuracy is 89.1%
	Using feature(s) {6,40,9} accuracy is 73.9%
	Using feature(s) {6,40,10} accuracy is 87.1%
	Using feature(s) {6,40,11} accuracy is 95.2%
	Using feature(s) {6,40,12} accuracy is 94.1%
	Using feature(s) {6,40,13} accuracy is 91%
	Using feature(s) {6,40,14} accuracy is 91.3%
	Using feature(s) {6,40,15} accuracy is 79.2%
	Using feature(s) {6,40,16} accuracy is 94.7%
	Using feature(s) {6,40,17} accuracy is 80.8%
	Using feature(s) {6,40,18} accuracy is 85%
	Using feature(s) {6,40,19} accuracy is 93.3%
	Using feature(s) {6,40,20} accuracy is 86.2%
	Using feature(s) {6,40,21} accuracy is 86.8%
	Using feature(s) {6,40,22} accuracy is 85.3%
	Using feature(s) {6,40,23} accuracy is 90.5%
	Using feature(s) {6,40,24} accuracy is 72.3%
	Using feature(s) {6,40,25} accuracy is 89.5%
	Using feature(s) {6,40,26} accuracy is 90.7%
	Using feature(s) {6,40,27} accuracy is 87.1%
	Using feature(s) {6,40,28} accuracy is 83.4%
	Using feature(s) {6,40,29} accuracy is 93.5%
	Using feature(s) {6,40,30} accuracy is 85.7%
	Using feature(s) {6,40,31} accuracy is 95.3%
	Using feature(s) {6,40,32} accuracy is 83.1%
	Using feature(s) {6,40,33} accuracy is 93.5%
	Using feature(s) {6,40,34} accuracy is 92.1%
	Using feature(s) {6,40,35} accuracy is 86.9%
	Using feature(s) {6,40,36} accuracy is 93.3%
	Using feature(s) {6,40,37} accuracy is 93.7%
	Using feature(s) {6,40,38} accuracy is 91.6%
	Using feature(s) {6,40,39} accuracy is 89.1%

Feature set {6,40,31} was best, accuracy is 95.3%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,1} accuracy is 84%
	Using feature(s) {6,40,31,2} accuracy is 94.2%
	Using feature(s) {6,40,31,3} accuracy is 72.5%
	Using feature(s) {6,40,31,4} accuracy is 93.7%
	Using feature(s) {6,40,31,5} accuracy is 73.4%
	Using feature(s) {6,40,31,7} accuracy is 92.9%
	Using feature(s) {6,40,31,8} accuracy is 89.1%
	Using feature(s) {6,40,31,9} accuracy is 73.8%
	Using feature(s) {6,40,31,10} accuracy is 85.9%
	Using feature(s) {6,40,31,11} accuracy is 94.8%
	Using feature(s) {6,40,31,12} accuracy is 94.3%
	Using feature(s) {6,40,31,13} accuracy is 91.2%
	Using feature(s) {6,40,31,14} accuracy is 91.3%
	Using feature(s) {6,40,31,15} accuracy is 78.7%
	Using feature(s) {6,40,31,16} accuracy is 93.4%
	Using feature(s) {6,40,31,17} accuracy is 80.8%
	Using feature(s) {6,40,31,18} accuracy is 84.1%
	Using feature(s) {6,40,31,19} accuracy is 92.6%
	Using feature(s) {6,40,31,20} accuracy is 85.6%
	Using feature(s) {6,40,31,21} accuracy is 86.5%
	Using feature(s) {6,40,31,22} accuracy is 85.2%
	Using feature(s) {6,40,31,23} accuracy is 89.8%
	Using feature(s) {6,40,31,24} accuracy is 72.3%
	Using feature(s) {6,40,31,25} accuracy is 88.5%
	Using feature(s) {6,40,31,26} accuracy is 90.2%
	Using feature(s) {6,40,31,27} accuracy is 85.8%
	Using feature(s) {6,40,31,28} accuracy is 83.4%
	Using feature(s) {6,40,31,29} accuracy is 93.6%
	Using feature(s) {6,40,31,30} accuracy is 86.4%
	Using feature(s) {6,40,31,32} accuracy is 83.1%
	Using feature(s) {6,40,31,33} accuracy is 92.4%
	Using feature(s) {6,40,31,34} accuracy is 90.8%
	Using feature(s) {6,40,31,35} accuracy is 86.3%
	Using feature(s) {6,40,31,36} accuracy is 92.7%
	Using feature(s) {6,40,31,37} accuracy is 93.3%
	Using feature(s) {6,40,31,38} accuracy is 90.7%
	Using feature(s) {6,40,31,39} accuracy is 88.2%

Feature set {6,40,31,11} was best, accuracy is 94.8%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,1} accuracy is 83.9%
	Using feature(s) {6,40,31,11,2} accuracy is 93.2%
	Using feature(s) {6,40,31,11,3} accuracy is 72.5%
	Using feature(s) {6,40,31,11,4} accuracy is 93.6%
	Using feature(s) {6,40,31,11,5} accuracy is 73.3%
	Using feature(s) {6,40,31,11,7} accuracy is 93.4%
	Using feature(s) {6,40,31,11,8} accuracy is 89.7%
	Using feature(s) {6,40,31,11,9} accuracy is 73.7%
	Using feature(s) {6,40,31,11,10} accuracy is 86%
	Using feature(s) {6,40,31,11,12} accuracy is 93.7%
	Using feature(s) {6,40,31,11,13} accuracy is 90.9%
	Using feature(s) {6,40,31,11,14} accuracy is 91.4%
	Using feature(s) {6,40,31,11,15} accuracy is 78.8%
	Using feature(s) {6,40,31,11,16} accuracy is 93.1%
	Using feature(s) {6,40,31,11,17} accuracy is 80.4%
	Using feature(s) {6,40,31,11,18} accuracy is 83.7%
	Using feature(s) {6,40,31,11,19} accuracy is 93.3%
	Using feature(s) {6,40,31,11,20} accuracy is 86.6%
	Using feature(s) {6,40,31,11,21} accuracy is 86.5%
	Using feature(s) {6,40,31,11,22} accuracy is 85.5%
	Using feature(s) {6,40,31,11,23} accuracy is 89.8%
	Using feature(s) {6,40,31,11,24} accuracy is 72.3%
	Using feature(s) {6,40,31,11,25} accuracy is 88.7%
	Using feature(s) {6,40,31,11,26} accuracy is 90.2%
	Using feature(s) {6,40,31,11,27} accuracy is 86.3%
	Using feature(s) {6,40,31,11,28} accuracy is 82.8%
	Using feature(s) {6,40,31,11,29} accuracy is 93.4%
	Using feature(s) {6,40,31,11,30} accuracy is 86.8%
	Using feature(s) {6,40,31,11,32} accuracy is 82.8%
	Using feature(s) {6,40,31,11,33} accuracy is 91.4%
	Using feature(s) {6,40,31,11,34} accuracy is 90.4%
	Using feature(s) {6,40,31,11,35} accuracy is 85.7%
	Using feature(s) {6,40,31,11,36} accuracy is 93.3%
	Using feature(s) {6,40,31,11,37} accuracy is 93.5%
	Using feature(s) {6,40,31,11,38} accuracy is 90.8%
	Using feature(s) {6,40,31,11,39} accuracy is 87.8%

Feature set {6,40,31,11,12} was best, accuracy is 93.7%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,1} accuracy is 83.8%
	Using feature(s) {6,40,31,11,12,2} accuracy is 92.3%
	Using feature(s) {6,40,31,11,12,3} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,4} accuracy is 92%
	Using feature(s) {6,40,31,11,12,5} accuracy is 73.4%
	Using feature(s) {6,40,31,11,12,7} accuracy is 93.1%
	Using feature(s) {6,40,31,11,12,8} accuracy is 89%
	Using feature(s) {6,40,31,11,12,9} accuracy is 73.7%
	Using feature(s) {6,40,31,11,12,10} accuracy is 85.8%
	Using feature(s) {6,40,31,11,12,13} accuracy is 90.2%
	Using feature(s) {6,40,31,11,12,14} accuracy is 91.4%
	Using feature(s) {6,40,31,11,12,15} accuracy is 79%
	Using feature(s) {6,40,31,11,12,16} accuracy is 92.5%
	Using feature(s) {6,40,31,11,12,17} accuracy is 80.4%
	Using feature(s) {6,40,31,11,12,18} accuracy is 84.1%
	Using feature(s) {6,40,31,11,12,19} accuracy is 92.3%
	Using feature(s) {6,40,31,11,12,20} accuracy is 86.7%
	Using feature(s) {6,40,31,11,12,21} accuracy is 86.4%
	Using feature(s) {6,40,31,11,12,22} accuracy is 85.3%
	Using feature(s) {6,40,31,11,12,23} accuracy is 89%
	Using feature(s) {6,40,31,11,12,24} accuracy is 72.3%
	Using feature(s) {6,40,31,11,12,25} accuracy is 88.6%
	Using feature(s) {6,40,31,11,12,26} accuracy is 90%
	Using feature(s) {6,40,31,11,12,27} accuracy is 86.8%
	Using feature(s) {6,40,31,11,12,28} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,29} accuracy is 91.9%
	Using feature(s) {6,40,31,11,12,30} accuracy is 86.6%
	Using feature(s) {6,40,31,11,12,32} accuracy is 82.6%
	Using feature(s) {6,40,31,11,12,33} accuracy is 90.8%
	Using feature(s) {6,40,31,11,12,34} accuracy is 90.1%
	Using feature(s) {6,40,31,11,12,35} accuracy is 85.1%
	Using feature(s) {6,40,31,11,12,36} accuracy is 92.3%
	Using feature(s) {6,40,31,11,12,37} accuracy is 91.7%
	Using feature(s) {6,40,31,11,12,38} accuracy is 90.4%
	Using feature(s) {6,40,31,11,12,39} accuracy is 87.8%

Feature set {6,40,31,11,12,7} was best, accuracy is 93.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,1} accuracy is 83.4%
	Using feature(s) {6,40,31,11,12,7,2} accuracy is 91.1%
	Using feature(s) {6,40,31,11,12,7,3} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,4} accuracy is 91.8%
	Using feature(s) {6,40,31,11,12,7,5} accuracy is 73.4%
	Using feature(s) {6,40,31,11,12,7,8} accuracy is 88.7%
	Using feature(s) {6,40,31,11,12,7,9} accuracy is 73.9%
	Using feature(s) {6,40,31,11,12,7,10} accuracy is 86%
	Using feature(s) {6,40,31,11,12,7,13} accuracy is 90.3%
	Using feature(s) {6,40,31,11,12,7,14} accuracy is 91.1%
	Using feature(s) {6,40,31,11,12,7,15} accuracy is 79.6%
	Using feature(s) {6,40,31,11,12,7,16} accuracy is 91.9%
	Using feature(s) {6,40,31,11,12,7,17} accuracy is 80.7%
	Using feature(s) {6,40,31,11,12,7,18} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,7,19} accuracy is 91.3%
	Using feature(s) {6,40,31,11,12,7,20} accuracy is 85.7%
	Using feature(s) {6,40,31,11,12,7,21} accuracy is 85.8%
	Using feature(s) {6,40,31,11,12,7,22} accuracy is 85.6%
	Using feature(s) {6,40,31,11,12,7,23} accuracy is 87.7%
	Using feature(s) {6,40,31,11,12,7,24} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,25} accuracy is 87.6%
	Using feature(s) {6,40,31,11,12,7,26} accuracy is 87.2%
	Using feature(s) {6,40,31,11,12,7,27} accuracy is 85.8%
	Using feature(s) {6,40,31,11,12,7,28} accuracy is 83.1%
	Using feature(s) {6,40,31,11,12,7,29} accuracy is 91.5%
	Using feature(s) {6,40,31,11,12,7,30} accuracy is 85.6%
	Using feature(s) {6,40,31,11,12,7,32} accuracy is 82.5%
	Using feature(s) {6,40,31,11,12,7,33} accuracy is 90.1%
	Using feature(s) {6,40,31,11,12,7,34} accuracy is 89.9%
	Using feature(s) {6,40,31,11,12,7,35} accuracy is 85.4%
	Using feature(s) {6,40,31,11,12,7,36} accuracy is 92.1%
	Using feature(s) {6,40,31,11,12,7,37} accuracy is 91%
	Using feature(s) {6,40,31,11,12,7,38} accuracy is 89.5%
	Using feature(s) {6,40,31,11,12,7,39} accuracy is 87.4%

Feature set {6,40,31,11,12,7,36} was best, accuracy is 92.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,1} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,2} accuracy is 90.8%
	Using feature(s) {6,40,31,11,12,7,36,3} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4} accuracy is 90.9%
	Using feature(s) {6,40,31,11,12,7,36,5} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,8} accuracy is 87.7%
	Using feature(s) {6,40,31,11,12,7,36,9} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,10} accuracy is 85.4%
	Using feature(s) {6,40,31,11,12,7,36,13} accuracy is 89.3%
	Using feature(s) {6,40,31,11,12,7,36,14} accuracy is 90.4%
	Using feature(s) {6,40,31,11,12,7,36,15} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,16} accuracy is 90.5%
	Using feature(s) {6,40,31,11,12,7,36,17} accuracy is 81%
	Using feature(s) {6,40,31,11,12,7,36,18} accuracy is 81.7%
	Using feature(s) {6,40,31,11,12,7,36,19} accuracy is 89.7%
	Using feature(s) {6,40,31,11,12,7,36,20} accuracy is 84.4%
	Using feature(s) {6,40,31,11,12,7,36,21} accuracy is 85%
	Using feature(s) {6,40,31,11,12,7,36,22} accuracy is 84.3%
	Using feature(s) {6,40,31,11,12,7,36,23} accuracy is 86.2%
	Using feature(s) {6,40,31,11,12,7,36,24} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,25} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,26} accuracy is 87.3%
	Using feature(s) {6,40,31,11,12,7,36,27} accuracy is 85.7%
	Using feature(s) {6,40,31,11,12,7,36,28} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,29} accuracy is 90.2%
	Using feature(s) {6,40,31,11,12,7,36,30} accuracy is 84.1%
	Using feature(s) {6,40,31,11,12,7,36,32} accuracy is 82.1%
	Using feature(s) {6,40,31,11,12,7,36,33} accuracy is 88.8%
	Using feature(s) {6,40,31,11,12,7,36,34} accuracy is 89%
	Using feature(s) {6,40,31,11,12,7,36,35} accuracy is 84.8%
	Using feature(s) {6,40,31,11,12,7,36,37} accuracy is 90.2%
	Using feature(s) {6,40,31,11,12,7,36,38} accuracy is 88.4%
	Using feature(s) {6,40,31,11,12,7,36,39} accuracy is 86.7%

Feature set {6,40,31,11,12,7,36,4} was best, accuracy is 90.9%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,1} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,2} accuracy is 88.7%
	Using feature(s) {6,40,31,11,12,7,36,4,3} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4,5} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,8} accuracy is 87.5%
	Using feature(s) {6,40,31,11,12,7,36,4,9} accuracy is 74.1%
	Using feature(s) {6,40,31,11,12,7,36,4,10} accuracy is 85.2%
	Using feature(s) {6,40,31,11,12,7,36,4,13} accuracy is 88.9%
	Using feature(s) {6,40,31,11,12,7,36,4,14} accuracy is 88.8%
	Using feature(s) {6,40,31,11,12,7,36,4,15} accuracy is 79.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16} accuracy is 90.6%
	Using feature(s) {6,40,31,11,12,7,36,4,17} accuracy is 80.9%
	Using feature(s) {6,40,31,11,12,7,36,4,18} accuracy is 82.6%
	Using feature(s) {6,40,31,11,12,7,36,4,19} accuracy is 90.2%
	Using feature(s) {6,40,31,11,12,7,36,4,20} accuracy is 83.6%
	Using feature(s) {6,40,31,11,12,7,36,4,21} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,22} accuracy is 83.9%
	Using feature(s) {6,40,31,11,12,7,36,4,23} accuracy is 86.3%
	Using feature(s) {6,40,31,11,12,7,36,4,24} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4,25} accuracy is 87.5%
	Using feature(s) {6,40,31,11,12,7,36,4,26} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,4,27} accuracy is 84.6%
	Using feature(s) {6,40,31,11,12,7,36,4,28} accuracy is 82.5%
	Using feature(s) {6,40,31,11,12,7,36,4,29} accuracy is 89.8%
	Using feature(s) {6,40,31,11,12,7,36,4,30} accuracy is 84.4%
	Using feature(s) {6,40,31,11,12,7,36,4,32} accuracy is 82.1%
	Using feature(s) {6,40,31,11,12,7,36,4,33} accuracy is 88.6%
	Using feature(s) {6,40,31,11,12,7,36,4,34} accuracy is 88.2%
	Using feature(s) {6,40,31,11,12,7,36,4,35} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,37} accuracy is 89.9%
	Using feature(s) {6,40,31,11,12,7,36,4,38} accuracy is 87.3%
	Using feature(s) {6,40,31,11,12,7,36,4,39} accuracy is 86.6%

Feature set {6,40,31,11,12,7,36,4,16} was best, accuracy is 90.6%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,1} accuracy is 82.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,2} accuracy is 89.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,3} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,5} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,8} accuracy is 85.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,9} accuracy is 74.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,10} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,13} accuracy is 88.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,14} accuracy is 89.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,15} accuracy is 79.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,17} accuracy is 81%
	Using feature(s) {6,40,31,11,12,7,36,4,16,18} accuracy is 81.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,19} accuracy is 89.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,20} accuracy is 83.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,21} accuracy is 83.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,22} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,23} accuracy is 84.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,24} accuracy is 72.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,25} accuracy is 87.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,26} accuracy is 86.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,27} accuracy is 84%
	Using feature(s) {6,40,31,11,12,7,36,4,16,28} accuracy is 81.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29} accuracy is 90.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,30} accuracy is 82.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,32} accuracy is 81.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,33} accuracy is 88.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,34} accuracy is 88.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,35} accuracy is 83.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,37} accuracy is 89.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,38} accuracy is 87.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,39} accuracy is 87.9%

Feature set {6,40,31,11,12,7,36,4,16,29} was best, accuracy is 90.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,1} accuracy is 81.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,2} accuracy is 88.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,3} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,5} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,8} accuracy is 85.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,9} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,10} accuracy is 84%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,13} accuracy is 88.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,14} accuracy is 89.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,15} accuracy is 79.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,17} accuracy is 80.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,18} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19} accuracy is 90.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,20} accuracy is 84.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,21} accuracy is 83.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,22} accuracy is 83.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,23} accuracy is 85.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,24} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,25} accuracy is 87.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,26} accuracy is 86.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,27} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,28} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,30} accuracy is 83.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,32} accuracy is 82.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,33} accuracy is 88.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,34} accuracy is 88.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,35} accuracy is 83.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,37} accuracy is 88.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,38} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,39} accuracy is 86%

Feature set {6,40,31,11,12,7,36,4,16,29,19} was best, accuracy is 90.6%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,1} accuracy is 81%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,2} accuracy is 88%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,3} accuracy is 73.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,5} accuracy is 72.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,8} accuracy is 83.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,9} accuracy is 74.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,10} accuracy is 84.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,13} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,14} accuracy is 87.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,15} accuracy is 77.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,17} accuracy is 80.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,18} accuracy is 80.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,20} accuracy is 84.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,21} accuracy is 83.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,22} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,23} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,24} accuracy is 72.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,25} accuracy is 85.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,26} accuracy is 84.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,27} accuracy is 80.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,28} accuracy is 83.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,30} accuracy is 84.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,32} accuracy is 80.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,33} accuracy is 87.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,34} accuracy is 88.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,35} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37} accuracy is 89.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,38} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,39} accuracy is 84.5%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37} was best, accuracy is 89.7%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,1} accuracy is 80.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2} accuracy is 87.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,3} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,5} accuracy is 73%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,8} accuracy is 83.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,9} accuracy is 74.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,10} accuracy is 84.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,13} accuracy is 87%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,14} accuracy is 86.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,15} accuracy is 77.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,17} accuracy is 80.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,18} accuracy is 81.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,20} accuracy is 84.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,21} accuracy is 82.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,22} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,23} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,24} accuracy is 72%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,25} accuracy is 85.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,26} accuracy is 85%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,27} accuracy is 80.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,28} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,30} accuracy is 83.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,32} accuracy is 79.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,33} accuracy is 86.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,34} accuracy is 87.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,35} accuracy is 81.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,38} accuracy is 86.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,39} accuracy is 82.9%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2} was best, accuracy is 87.7%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,1} accuracy is 80.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,3} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,5} accuracy is 73%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,8} accuracy is 82.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,9} accuracy is 74.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,10} accuracy is 83.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13} accuracy is 87.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,14} accuracy is 86.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,15} accuracy is 77.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,17} accuracy is 80.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,18} accuracy is 81.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,20} accuracy is 83%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,21} accuracy is 81.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,22} accuracy is 82.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,23} accuracy is 83.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,24} accuracy is 71.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,25} accuracy is 84.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,26} accuracy is 84.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,27} accuracy is 81.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,28} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,30} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,32} accuracy is 78.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,33} accuracy is 86.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,34} accuracy is 86.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,35} accuracy is 81.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,38} accuracy is 86.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,39} accuracy is 82%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13} was best, accuracy is 87.2%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,1} accuracy is 81.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,3} accuracy is 73.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,5} accuracy is 72.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,8} accuracy is 81.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,9} accuracy is 74.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,10} accuracy is 80.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,14} accuracy is 84.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,15} accuracy is 77.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,17} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,18} accuracy is 81.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,20} accuracy is 81.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,21} accuracy is 82%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,22} accuracy is 80.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,23} accuracy is 82.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,24} accuracy is 71.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,25} accuracy is 83.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,26} accuracy is 81.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,27} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,28} accuracy is 80.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,30} accuracy is 81.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,32} accuracy is 78.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,33} accuracy is 84.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,34} accuracy is 85%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,35} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38} accuracy is 85.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,39} accuracy is 82.6%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38} was best, accuracy is 85.3%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,1} accuracy is 79.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,3} accuracy is 73%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,5} accuracy is 73.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,8} accuracy is 82%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,9} accuracy is 73.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,10} accuracy is 81.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,14} accuracy is 83.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,15} accuracy is 76.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,17} accuracy is 80.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,18} accuracy is 79.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,20} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,21} accuracy is 81.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,22} accuracy is 82.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,23} accuracy is 83.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,24} accuracy is 70.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,25} accuracy is 83.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,26} accuracy is 82.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,27} accuracy is 80.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,28} accuracy is 78.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,30} accuracy is 80.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,32} accuracy is 78.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,33} accuracy is 84.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34} accuracy is 85%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,35} accuracy is 79%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,39} accuracy is 83.5%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34} was best, accuracy is 85%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,1} accuracy is 78.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,3} accuracy is 73%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,5} accuracy is 73.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,8} accuracy is 81.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,9} accuracy is 74.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,10} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,14} accuracy is 83.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,15} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,17} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,18} accuracy is 78.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,20} accuracy is 80.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,21} accuracy is 81.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,22} accuracy is 81.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,23} accuracy is 83.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,24} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,25} accuracy is 82.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,26} accuracy is 81.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,27} accuracy is 78.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,28} accuracy is 80%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,30} accuracy is 79.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,32} accuracy is 78.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,33} accuracy is 83%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,35} accuracy is 79%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39} accuracy is 83.5%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39} was best, accuracy is 83.5%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,1} accuracy is 77.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,3} accuracy is 71.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,5} accuracy is 72.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,8} accuracy is 79.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,9} accuracy is 74.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,10} accuracy is 79.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,14} accuracy is 82.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,15} accuracy is 75.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,17} accuracy is 79%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,18} accuracy is 78.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,20} accuracy is 80.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,21} accuracy is 80.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,22} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23} accuracy is 83.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,24} accuracy is 71.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,25} accuracy is 81.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,26} accuracy is 81.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,27} accuracy is 80.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,28} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,30} accuracy is 78.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,32} accuracy is 79.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,33} accuracy is 82.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,35} accuracy is 78.8%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23} was best, accuracy is 83.8%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,1} accuracy is 78.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,3} accuracy is 72.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,5} accuracy is 72.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,8} accuracy is 79.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,9} accuracy is 74.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,10} accuracy is 78.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14} accuracy is 82.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,15} accuracy is 74.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,17} accuracy is 77.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,18} accuracy is 79.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,20} accuracy is 80.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,21} accuracy is 78.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,22} accuracy is 79.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,24} accuracy is 71.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,25} accuracy is 81.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,26} accuracy is 81.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,27} accuracy is 80%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,28} accuracy is 79.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,30} accuracy is 76.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,32} accuracy is 76.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,33} accuracy is 82%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,35} accuracy is 79.3%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14} was best, accuracy is 82.4%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,1} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,3} accuracy is 72.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,5} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,8} accuracy is 78.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,9} accuracy is 74.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,10} accuracy is 77.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,15} accuracy is 73.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,17} accuracy is 77.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,18} accuracy is 78.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,20} accuracy is 79.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,21} accuracy is 78.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,22} accuracy is 76.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,24} accuracy is 70.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,25} accuracy is 80.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26} accuracy is 80.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,27} accuracy is 78.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,28} accuracy is 79.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,30} accuracy is 76.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,32} accuracy is 77.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,33} accuracy is 80.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,35} accuracy is 78.4%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26} was best, accuracy is 80.9%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,1} accuracy is 77%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,3} accuracy is 72.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,5} accuracy is 71.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,8} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,9} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,10} accuracy is 76.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,15} accuracy is 74.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,17} accuracy is 77.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,18} accuracy is 76.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,20} accuracy is 78.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,21} accuracy is 76.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,22} accuracy is 75.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,24} accuracy is 71.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,25} accuracy is 80.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,27} accuracy is 79.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,28} accuracy is 77%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,30} accuracy is 77.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,32} accuracy is 77.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33} accuracy is 80.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,35} accuracy is 76.6%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33} was best, accuracy is 80.6%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,1} accuracy is 77.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,3} accuracy is 71.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,5} accuracy is 71.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,8} accuracy is 77.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,9} accuracy is 73.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,10} accuracy is 76.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,15} accuracy is 73.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,17} accuracy is 77.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,18} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,20} accuracy is 78.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,21} accuracy is 76.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,22} accuracy is 75.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,24} accuracy is 71.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25} accuracy is 79.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,27} accuracy is 79.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,28} accuracy is 76.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,30} accuracy is 76.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,32} accuracy is 77.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,35} accuracy is 76.8%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25} was best, accuracy is 79.4%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,1} accuracy is 74.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,3} accuracy is 73.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,5} accuracy is 72.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,8} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,9} accuracy is 71.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,10} accuracy is 76.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,15} accuracy is 74.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,17} accuracy is 76.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,18} accuracy is 75.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,20} accuracy is 77.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,21} accuracy is 76.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,22} accuracy is 75.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,24} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27} accuracy is 78.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,28} accuracy is 76.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,30} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,32} accuracy is 76%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,35} accuracy is 76.3%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27} was best, accuracy is 78.4%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,1} accuracy is 75.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,3} accuracy is 71.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,5} accuracy is 72.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,8} accuracy is 76.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,9} accuracy is 70%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,10} accuracy is 76.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,15} accuracy is 74.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,17} accuracy is 74.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,18} accuracy is 74.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,20} accuracy is 77.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,21} accuracy is 78%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,22} accuracy is 77.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,24} accuracy is 69.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,28} accuracy is 75.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,30} accuracy is 74.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,32} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35} accuracy is 78.1%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35} was best, accuracy is 78.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,1} accuracy is 72.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,3} accuracy is 73.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,5} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,8} accuracy is 76%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,9} accuracy is 70.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,10} accuracy is 74.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,15} accuracy is 73.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,17} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,18} accuracy is 75.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20} accuracy is 77.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,21} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,22} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,24} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,28} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,30} accuracy is 76.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,32} accuracy is 74.2%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20} was best, accuracy is 77.4%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,1} accuracy is 73.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,3} accuracy is 72.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,5} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,8} accuracy is 75.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,9} accuracy is 72.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,10} accuracy is 74.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,15} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,17} accuracy is 75.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,18} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21} accuracy is 76.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,22} accuracy is 74.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,24} accuracy is 71.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,28} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,30} accuracy is 74.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,32} accuracy is 74.6%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21} was best, accuracy is 76.4%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,1} accuracy is 73.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,3} accuracy is 70.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,5} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,9} accuracy is 72.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,10} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,15} accuracy is 72.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,17} accuracy is 74.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,18} accuracy is 75.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,22} accuracy is 74.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,24} accuracy is 71.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,28} accuracy is 74.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,30} accuracy is 74.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,32} accuracy is 73.1%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8} was best, accuracy is 75.5%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,1} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,3} accuracy is 72%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,5} accuracy is 72.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,9} accuracy is 71.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,10} accuracy is 74.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,15} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,17} accuracy is 75.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18} accuracy is 75.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,22} accuracy is 74%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,24} accuracy is 71%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,28} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,30} accuracy is 75.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,32} accuracy is 74.7%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18} was best, accuracy is 75.8%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,1} accuracy is 75.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,3} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,5} accuracy is 69.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,9} accuracy is 71.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10} accuracy is 75.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,15} accuracy is 71.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,17} accuracy is 74.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,22} accuracy is 75.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,24} accuracy is 69.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,28} accuracy is 74.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,30} accuracy is 74.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,32} accuracy is 73.7%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10} was best, accuracy is 75.5%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,1} accuracy is 72%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,3} accuracy is 70.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,5} accuracy is 70.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,9} accuracy is 69.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,15} accuracy is 71.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,17} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22} accuracy is 75.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,24} accuracy is 70.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,28} accuracy is 73.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,30} accuracy is 73.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,32} accuracy is 72.4%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22} was best, accuracy is 75.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,1} accuracy is 72.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,3} accuracy is 69.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,5} accuracy is 70.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,9} accuracy is 70.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,15} accuracy is 71.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,17} accuracy is 72.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,24} accuracy is 70%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,28} accuracy is 72.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,32} accuracy is 73%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30} was best, accuracy is 73.3%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,3} accuracy is 69.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,5} accuracy is 70.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,9} accuracy is 71%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,15} accuracy is 73%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,17} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,24} accuracy is 69.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,28} accuracy is 73.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,32} accuracy is 71.1%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1} was best, accuracy is 73.8%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,3} accuracy is 70.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,5} accuracy is 71.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,9} accuracy is 68.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,15} accuracy is 70%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17} accuracy is 74.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,24} accuracy is 68.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,28} accuracy is 73.3%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,32} accuracy is 70.5%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17} was best, accuracy is 74.3%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,3} accuracy is 70.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,5} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,9} accuracy is 71.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,15} accuracy is 69.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,24} accuracy is 69.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28} accuracy is 73.8%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,32} accuracy is 72.8%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28} was best, accuracy is 73.8%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,3} accuracy is 70.4%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,5} accuracy is 71.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,9} accuracy is 71.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,15} accuracy is 71.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,24} accuracy is 70.6%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32} accuracy is 71.7%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32} was best, accuracy is 71.7%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,3} accuracy is 71.7%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,5} accuracy is 73.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,9} accuracy is 71.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,15} accuracy is 71.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24} accuracy is 73.3%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24} was best, accuracy is 73.3%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,3} accuracy is 72.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,5} accuracy is 71.2%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,9} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15} accuracy is 73.2%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15} was best, accuracy is 73.2%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,3} accuracy is 72.1%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5} accuracy is 72.5%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,9} accuracy is 72%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5} was best, accuracy is 72.5%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5,3} accuracy is 70.9%
	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5,9} accuracy is 71.1%

Feature set {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5,9} was best, accuracy is 71.1%
Warning: Accuracy has decreased from previously recorded maximum

	Using feature(s) {6,40,31,11,12,7,36,4,16,29,19,37,2,13,38,34,39,23,14,26,33,25,27,35,20,21,8,18,10,22,30,1,17,28,32,24,15,5,9,3} accuracy is 70.9%

Warning: Accuracy has decreased from previously recorded maximum


Finished search. The best feature subset is {6,40} which has an accuracy of 95.4%
